{
  "name": "app",
  "version": "0.0.1",
  "description": "app",
  "author": "Artem Prudnikov",
  "contributors": [
    {
      "name": "Artem Prudnikov",
      "email": "logovaser@gmail.com"
    }
  ],
  "dependencies": {
    "@uirouter/angularjs": "latest",
    "angular": "latest",
    "angular-cookies": "^1.6.6",
    "angular-i18n": "latest",
    "angular-material": "^1.1.4",
    "angular-ui-bootstrap": "latest",
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-material-design": "^4.0.0-beta.3",
    "django-channels": "^1.1.8",
    "django_web_chat": "file:../web-chat",
    "material-design-icons": "^3.0.1",
    "oclazyload": "latest"
  },
  "devDependencies": {
    "bundle-loader": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "less": "latest",
    "less-loader": "latest",
    "html-minify-loader": "latest",
    "raw-loader": "latest",
    "style-loader": "latest",
    "webpack": "latest"
  }
}
