{
  "name": "django_chat",
  "version": "0.0.1",
  "description": "app",
  "author": "Artem Prudnikov",
  "contributors": [
    {
      "name": "Artem Prudnikov",
      "email": "logovaser@gmail.com"
    }
  ],
  "dependencies": {
    "@uirouter/angularjs": "latest",
    "angular": "^1.6.6",
    "angular-cookies": "^1.6.6",
    "angular-ui-bootstrap": "latest",
    "bootstrap": "^4.0.0-beta",
    "django_web_chat": "git+https://gitlab.kitway.com.ua/kit-base-django/web-chat.git",
    "font-awesome": "^4.7.0",
    "ng-file-upload": "^12.2.13",
    "oclazyload": "latest"
  },
  "devDependencies": {
    "bundle-loader": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "less": "latest",
    "less-loader": "latest",
    "html-minify-loader": "latest",
    "raw-loader": "latest",
    "style-loader": "latest",
    "webpack": "latest"
  }
}
